Copyright 2018-2019

    bemit UG (haftungsbeschränkt) - project@bemit.codes
    
This project is free software distributed under the terms of two licences, the CeCILL-C and the GNU Lesser General Public License. You can use, modify and/ or redistribute the software under the terms of CeCILL-C (v1) for Europe or GNU LGPL (v3) for the rest of the world.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the CeCILL-C Licence ([LICENCE.cecillc](LICENCE.cecillc)) and of the LPGL license ([LICENCE.lgpl](LICENCE.lgpl)). If not you could obtain a copy at <http://www.cecill.info> and <http://www.gnu.org/licenses/>.